Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: //s-e-file01/data/User_Groups_Only/86_eiSmart/86_Engineering/Article_Master/26/15/03/03_Development/02_HW_Design/02_Layout/01_Product/HW_V2_inArbeit_JuSa/gerber/Adrastea-I_FeatherWing_HW-V1.0.gpi

 Date              : 19.04.2023 10:24
 Plotfile          : //s-e-file01/data/User_Groups_Only/86_eiSmart/86_Engineering/Article_Master/26/15/03/03_Development/02_HW_Design/02_Layout/01_Product/HW_V2_inArbeit_JuSa/gerber/Adrastea-I_FeatherWing_HW-V1.0.pls
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0030inch             803
 D11      draw      0.0050inch             344
 D12      draw      0.0000inch              12
 D13      draw      0.0040inch              21
 D14      rectangle 0.0100inch x 0.0006inch    34
 D15      rectangle 0.0071inch x 0.0006inch    17
 D16      rectangle 0.0242inch x 0.0006inch    11
 D17      rectangle 0.0142inch x 0.0006inch     5
 D18      rectangle 0.0083inch x 0.0006inch   815
 D19      rectangle 0.0325inch x 0.0006inch    11
 D20      rectangle 0.0183inch x 0.0006inch    12
 D21      square    0.0006inch              11
 D22      rectangle 0.0165inch x 0.0006inch    10
 D23      rectangle 0.0372inch x 0.0006inch    14
 D24      rectangle 0.0219inch x 0.0006inch    10
 D25      rectangle 0.0012inch x 0.0006inch    14
 D26      rectangle 0.0189inch x 0.0006inch    13
 D27      rectangle 0.0413inch x 0.0006inch     9
 D28      rectangle 0.0254inch x 0.0006inch     9
 D29      rectangle 0.0018inch x 0.0006inch    13
 D30      rectangle 0.0201inch x 0.0006inch    11
 D31      rectangle 0.0419inch x 0.0006inch     5
 D32      rectangle 0.0455inch x 0.0006inch     5
 D33      rectangle 0.0283inch x 0.0006inch    15
 D34      rectangle 0.0024inch x 0.0006inch    14
 D35      rectangle 0.0213inch x 0.0006inch    11
 D36      rectangle 0.0461inch x 0.0006inch     7
 D37      rectangle 0.0490inch x 0.0006inch     9
 D38      rectangle 0.0307inch x 0.0006inch     7
 D39      rectangle 0.0030inch x 0.0006inch    12
 D40      rectangle 0.0514inch x 0.0006inch     7
 D41      rectangle 0.0331inch x 0.0006inch    11
 D42      rectangle 0.0035inch x 0.0006inch    16
 D43      rectangle 0.0230inch x 0.0006inch     7
 D44      rectangle 0.0520inch x 0.0006inch     6
 D45      rectangle 0.0526inch x 0.0006inch    13
 D46      rectangle 0.0354inch x 0.0006inch    17
 D47      rectangle 0.0041inch x 0.0006inch    11
 D48      rectangle 0.0236inch x 0.0006inch    12
 D49      rectangle 0.0531inch x 0.0006inch     6
 D50      rectangle 0.0378inch x 0.0006inch    10
 D51      rectangle 0.0537inch x 0.0006inch     5
 D52      rectangle 0.0396inch x 0.0006inch     7
 D53      rectangle 0.0047inch x 0.0006inch    18
 D54      rectangle 0.0248inch x 0.0006inch     5
 D55      rectangle 0.0543inch x 0.0006inch    10
 D56      rectangle 0.0053inch x 0.0006inch    19
 D57      rectangle 0.0431inch x 0.0006inch     8
 D58      rectangle 0.0059inch x 0.0006inch    22
 D59      rectangle 0.0549inch x 0.0006inch     6
 D60      rectangle 0.0449inch x 0.0006inch     4
 D61      rectangle 0.0065inch x 0.0006inch    15
 D62      rectangle 0.0555inch x 0.0006inch     8
 D63      rectangle 0.0195inch x 0.0006inch    10
 D64      rectangle 0.0301inch x 0.0006inch    13
 D65      rectangle 0.0148inch x 0.0006inch     7
 D66      rectangle 0.0266inch x 0.0006inch    12
 D67      rectangle 0.0177inch x 0.0006inch     5
 D68      rectangle 0.0130inch x 0.0006inch     9
 D69      rectangle 0.0124inch x 0.0006inch    18
 D70      rectangle 0.0077inch x 0.0006inch    16
 D71      rectangle 0.0154inch x 0.0006inch    12
 D72      rectangle 0.0118inch x 0.0006inch    10
 D73      rectangle 0.0136inch x 0.0006inch    11
 D74      rectangle 0.0106inch x 0.0006inch    24
 D75      rectangle 0.0289inch x 0.0006inch     7
 D76      rectangle 0.0112inch x 0.0006inch    18
 D77      rectangle 0.0094inch x 0.0006inch    39
 D78      rectangle 0.0224inch x 0.0006inch     8
 D79      rectangle 0.0207inch x 0.0006inch    11
 D80      rectangle 0.0089inch x 0.0006inch   180
 D81      rectangle 0.0508inch x 0.0006inch     7
 D82      rectangle 0.0502inch x 0.0006inch     9
 D83      rectangle 0.0567inch x 0.0006inch     8
 D84      rectangle 0.0573inch x 0.0006inch     7
 D85      rectangle 0.0585inch x 0.0006inch     5
 D86      rectangle 0.0159inch x 0.0006inch     9
 D87      rectangle 0.0579inch x 0.0006inch     6
 D88      rectangle 0.0591inch x 0.0006inch     3
 D89      rectangle 0.0596inch x 0.0006inch     7
 D90      rectangle 0.0602inch x 0.0006inch     4
 D91      rectangle 0.0608inch x 0.0006inch     7
 D92      rectangle 0.0614inch x 0.0006inch     2
 D93      rectangle 0.0561inch x 0.0006inch     4
 D94      rectangle 0.0171inch x 0.0006inch     6
 D95      rectangle 0.0337inch x 0.0006inch    11
 D96      rectangle 0.0366inch x 0.0006inch    15
 D97      rectangle 0.0348inch x 0.0006inch    13
 D98      rectangle 0.0443inch x 0.0006inch    10
 D99      rectangle 0.0425inch x 0.0006inch     7
 D100     rectangle 0.0478inch x 0.0006inch     4
 D101     rectangle 0.0384inch x 0.0006inch    12
 D102     rectangle 0.0467inch x 0.0006inch     6
 D103     rectangle 0.0313inch x 0.0006inch     7
 D104     rectangle 0.0407inch x 0.0006inch     7
 D105     rectangle 0.0496inch x 0.0006inch     1
 D106     rectangle 0.0319inch x 0.0006inch    10
 D107     rectangle 0.0272inch x 0.0006inch     7
 D108     rectangle 0.0260inch x 0.0006inch     9
 D109     rectangle 0.0437inch x 0.0006inch     4
 D110     rectangle 0.0295inch x 0.0006inch     7
 D111     rectangle 0.0472inch x 0.0006inch     3
 D112     rectangle 0.0632inch x 0.0006inch     1
 D113     rectangle 0.0679inch x 0.0006inch     4
 D114     rectangle 0.0774inch x 0.0006inch     2
 D115     rectangle 0.0785inch x 0.0006inch     1
 D116     rectangle 0.0815inch x 0.0006inch     1
 D117     rectangle 0.0839inch x 0.0006inch     1
 D118     rectangle 0.0484inch x 0.0006inch     6
 D119     rectangle 0.0402inch x 0.0006inch     3
 D120     rectangle 0.0685inch x 0.0006inch     2
 D121     rectangle 0.0638inch x 0.0006inch     1
 D122     rectangle 0.0343inch x 0.0006inch     7
 D123     rectangle 0.0703inch x 0.0006inch     1
 D124     rectangle 0.0697inch x 0.0006inch     4
 D125     rectangle 0.0691inch x 0.0006inch     1
 D126     rectangle 0.0673inch x 0.0006inch     3
 D127     rectangle 0.0667inch x 0.0006inch     1
 D128     rectangle 0.0661inch x 0.0006inch     3
 D129     rectangle 0.0656inch x 0.0006inch     3
 D130     rectangle 0.0650inch x 0.0006inch     1
 D131     rectangle 0.0278inch x 0.0006inch    11
 D132     rectangle 0.0390inch x 0.0006inch     3
 D133     rectangle 0.0360inch x 0.0006inch     4

